
### Picom configuration file ###

# Enable VSync
vsync = true;

# Set refresh rate to 60.01
#refresh-rate = 60.01;

# Disable blur
blur-method = "none";

# Disable shadows
shadow = false;

# Set full focus all the time
focus-exclude = [];

# Use GLX backend
backend = "glx";

# Set full opacity
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Disable fading
fade = false;

# Disable round corners
round-borders = false;

# Performance optimizations
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
invert-color-include = [];
