# Must
backend = "glx";
vsync = true;

# Opacity
detect-round-corners = false;
uredir-if-possible = true;

# Shadow
shadow = false;

# Brightness
no-use-damage = true;
max-brightness = true;

# Fading
fading = false;

# No Blur
no-dock-shadow = true;
no-dnd-shadow = true;

# No Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# Focus
focus-exclude = [];

# Other
no-fading-openclose = true;
inactive-opacity-override = false;

#Logging
Log-level = "none"
