# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# NOTE: This stage was built with the bindist Use flag enabled

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=skylake"

##  PORTAGE OPTIONS
PORTAGE_NICENESS=1
MAKEOPTS="-j8"
FEATURES="sandbox candy parallel-install parallel-fetch preserve-libs buildpkg getbinpkg"
VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput joystick synaptics"
EMERGE_DEFAULT_OPTS="-av --changed-use --with-bdeps=y --binpkg-respect-use=y --autounmask=y"

##  GENTOO MIRRORS
GENTOO_MIRRORS="http://mirrors.dotsrc.org/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://ftp.gwdg.de/pub/linux/gentoo/ http://mirror.netcologne.de/gentoo/"

##  USE FLAGS
USE="-kde -gnome \
     X wayland systemd grub dist-kernel"

##  ACCEPTS
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

## GRUB BOOTLOADER
GRUB_PLATFORMS="efi-64"

## QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

## This sets the language of build output to English.
LC_MESSAGES=C.utf8
