# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# NOTE: This stage was built with the bindist Use flag enabled

COMMON_FLAGS="-march=skylake -mabm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=8192 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=skylake"

##  PORTAGE OPTIONS
PORTAGE_NICENESS=1
MAKEOPTS="-j9 -l8"
FEATURES="fixlafiles unmerge-orphans candy parallel-install parallel-fetch preserve-libs buildpkg getbinpkg"
VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput joystick synaptics"
EMERGE_DEFAULT_OPTS="-av --changed-use --with-bdeps=y --binpkg-respect-use=y --autounmask=y"

##  GENTOO MIRRORS
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ https://mirror.leaseweb.com/gentoo/ https://mirrors.dotsrc.org/gentoo/ https://mirror.yandex.ru/gentoo-distfiles/ https://ftp.linux.org.tr/gentoo/ https://mirrors.tnonline.net/gentoo/gentoo-distfiles/"

##  USE FLAGS
USE="-cdda -cdr -cd -dvd -dvdr -vcd -nouveau -floppy -xemacs \
     ffmpeg grub X wayland pipewire savedconfig dist-kernel dbus policykit \
     polkit systemd udev vulkan jpg png zstd vim x11-backend dracut"

##  ACCEPTS
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

##  Python Version
### PYTHON_TARGETS="python3_11 python3_12"

## GRUB BOOTLOADER
GRUB_PLATFORMS="efi-64"

## QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

## This sets the language of build output to English.
LC_MESSAGES=C.utf8
