a52dec 0.8.0-2
abiword 3.0.5-3
abseil-cpp 20230802.1-1.1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aiksaurus 1.2.1-9
alacritty 0.13.0-2
alsa-card-profiles 1:1.0.0-2.1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.8.0-2
archlinux-keyring 20231222-1
archlinux-mirrorlist 20230820-1
aria2 1.37.0-1
artix-archlinux-support 2-1
artix-keyring 20220901-2
artix-mirrorlist 20231003-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
base 3-3
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.71-3
bluez-libs 5.71-3
bluez-utils 5.71-3
brightnessctl 0.5.1-2.2
brotli 1.1.0-1
btop 1.2.13-1
bzip2 1.0.8-5
c-ares 1.23.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cmus 2.10.0-4
coreutils 9.4-2
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-dinit 20230906-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2.1
dhcpcd 10.0.6-1
dhcpcd-dinit 20230205-2
diffutils 3.10-1
dinit 0.17.1-1
dinit-base 0.17.1-1
dinit-rc 0.2.3-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2.1
ell 0.61-1
elogind 252.9-3
elogind-dinit 20211030-1
enchant 2.6.4-2
esysusers 255.2-1
etmpfiles 255.2-1
exfat-utils 1.4.0-2
expat 2.5.0-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fd 9.0.0-1
ffmpeg 2:6.1-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
fish 3.6.4-1
fisher 4.4.4-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.15.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4.1
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdu 5.25.0-1
geoclue 2.7.1-1.1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2.1
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
goffice 0.10.56-1
gperftools 2.13-2
gpgme 1.23.2-1
graphene 1.10.8-1
graphicsmagick 1.3.42-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-libav 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gstreamer 1.22.8-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gtkmathview 0.8.0-9
gtkmm 1:2.24.5-4.1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hunspell 1.7.2-1
hwdata 0.377-1
hwloc 2.9.1-1
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.24-1
imath 3.1.9-2.1
imlib2 1.12.1-1
intel-ucode 20231114-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20231222-1
iso-codes 4.15.0-1
iw 6.7-1
iwd 2.12-1
iwd-dinit 20211101-2
jansson 2.14-2
jasper 4.1.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lasem 0.4.4-2
lazygit 0.40.2-1
lcms2 2.16-1
ldns 1.8.3-2
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5.1
libdatrie 0.2.13-4
libdca 0.0.7-2
libdecor 0.2.1-2
libdeflate 1.19-1
libdiscid 0.6.4-2
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libelogind 252.9-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgsf 1.14.51-1
libgudev 238-1
libical 3.0.17-2
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9.1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3.1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpeg2 0.5.1-8
libmysofa 1.3.2-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libots 0.5.0-6
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipewire 1:1.0.0-2.1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraqm 0.10.1-1
libraw1394 2.1.2-3.1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libudev 255.2-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.3-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20231215-1
lilv 0.24.22-1
link-grammar 5.12.3-2
linux 6.6.7.artix1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.7.artix1-1
llvm-libs 16.0.6-1.1
lm_sensors 1:3.6.0.r41.g31d1f125-2
loudmouth 1.5.4-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lxsession 1:0.5.5-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1.1
make 4.4.1-2
md4c 0.4.8-1
mesa 1:23.3.1-1
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
minizip 1:1.3-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.37.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.4-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.4-2
nettle 3.9.1-1
nitrogen 1.6.1-4
node-gyp 10.0.1-1
nodejs 21.4.0-2
nodejs-nopt 7.2.0-1
noto-fonts 1:23.12.1-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nvidia 545.29.06-6
nvidia-prime 1.0-4
nvidia-utils 545.29.06-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
otf-hermit-nerd 3.1.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2.1
pipewire-alsa 1:1.0.0-2.1
pipewire-audio 1:1.0.0-2.1
pipewire-jack 1:1.0.0-2.1
pipewire-pulse 1:1.0.0-2.1
pixman 0.42.2-1
pkgconf 2.1.0-2
polkit 123-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psiconv 0.9.9-8
psmisc 23.6-1
python 3.11.6-1
python-argcomplete 2.0.0-2
python-attrs 23.1.0-1
python-cairocffi 1.6.1-1
python-cffi 1.16.0-1
python-click 8.1.7-1
python-cryptography 41.0.7-1
python-distro 1.8.0-3
python-gobject 3.46.0-1
python-packaging 23.2-1
python-pip 23.3.2-1
python-pipx 1.3.3-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pywayland 0.4.17-1
python-pywlroots 0.16.6-2
python-typing_extensions 4.9.0-1
python-userpath 1.9.1-1
python-wheel 0.42.0-1
python-xcffib 1.4.0-1
python-xkbcommon 0.8-2
qt5-base 5.15.11+kde+r148-1
qt5-translations 5.15.11-1
qt6-base 6.6.1-3
qt6-translations 6.6.1-1.2
qtile 0.23.0-2
ranger 1.9.3-9
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.007-1
redland 1:1.0.17-8
ripgrep 14.0.3-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rtkit 0.13-2.1
rubberband 3.3.0-1
sbc 2.0-1
scrot 1.10-1
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slock 1.5-1
snappy 1.1.10-1
sof-firmware 2023.12-1
sord 0.16.16-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
svt-av1 1.8.0-1
t1lib 5.1.2-8.1
tar 1.35-2
texinfo 7.1-2
tlp 1.6.1-1
tlp-dinit 20211103-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu-nerd 3.1.1-1
ttf-hack-nerd 3.1.1-1
ttf-ibm-plex 6.3.0-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
tzdata 2023d-1
uchardet 0.0.8-2
udev 255.2-1
ufw 0.36.2-2
ufw-dinit 20211103-2
ungoogled-chromium 120.0.6099.129-1
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3.1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vid.stab 1.1.1-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-tools 1.3.269-1
wavpack 5.6.0-1
wayland 1.22.0-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
wireplumber 0.4.17-1
wlroots0.16 0.16.2-2
wv 1.2.9-6
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2.1
xclip 0.13-4
xdg-desktop-portal 1.18.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1.1
xorg-fonts-alias-75dpi 1.0.5-1.1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1.1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-util-macros 1.20.0-2
xorg-xauth 1.1.2-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1.1
xorg-xev 1.2.5-1.1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.3-1
xorgproto 2023.2-1
xvidcore 1.3.7-2.1
xxhash 0.8.2-1
xz 5.4.5-1
yay 12.2.0-1
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3-2
zstd 1.5.5-1
