hwdec-codecs=all
hwdec=auto
vf=fps=60
profile=high-quality
cache=yes
user-agent="Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.3 (KHTML, like Gecko) Chrome/4.0.223.5 Safari/532.3"
fs=yes
audio-device=pipewire
audio-channels=auto


